<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="one">
        <p>This Is Paragraph</p>
    </div>
    <div class="two">
        <p>This Is Paragraph</p>
    </div>
    <div class="three">
        <h1 class="first">elzero web school</h1>
        <h1 class="second">elzero web school</h1>
        <h1 class="third">elzero web school</h1>
    </div>
    <div class="four">
        <h1 class="first-h1">elzero web school</h1>
        <h1 class="second-h1">elzero web school</h1>
        <h1 class="third-h1">elzero web school</h1>
    </div>
    <style>
        html {
            font-size: 20px !important;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div {
            width: 500px;
            padding: 30px;
            text-align: center;
            border-style: solid;
            border-width: 3px;
            margin: 20px;
        }
        .one {
            border-color: #FF5722;
        }
        .two {
            border-color: #009688;
        }
        p {
            border: inherit;
            background-color: #eee;
            padding: inherit;
        }
        .three{
            text-transform: capitalize;
            font-size: 30px;
            padding: 20px;
        }
        .first {
            font-style: italic;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        .second {
            font-family: 'Cairo', sans-serif;
            font-weight: 700;
        }
        .third {
            font-family: 'Jomhuria', cursive;
            font-weight: 400;
        }
        .four {
            text-transform: capitalize;
            font-family: 'Cairo', sans-serif;
        }
        .four .first-h1{
            font-size: 2.5rem;
        }
        .four .second-h1{
            font-size: 2rem;
        }
        .four .third-h1{
            font-size: 1.5rem;
        }
    </style>
</body>
</html>