<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="assign-6-shape-1">This is Important Note</div>
    <div class="assign-6-shape-2">This is Important Note</div>
    <div class="assign-6-shape-3">This is Important Note</div>
    <style>
        div {
            margin: 20px;
            padding: 20px;
            width: 400px;
            background-color: #ddd;
        }
        .assign-6-shape-1{
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: #e91e63;
            outline: none;
        }
        .assign-6-shape-2 {
            visibility: hidden;
        }
        .assign-6-shape-3{
            outline: none;
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: #009688;
        }
    </style>
</body>
</html>