<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="assign-5-shape-1">Shape 1</div>
    <div class="assign-5-shape-2">Shape 2</div>
    <div class="assign-5-shape-3">Shape 3</div>
    <style>
        div {
            display: inline-block;
            border-width: 5px;
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 50px;
            outline: 5px solid black;
            text-align: center;
        }
        .assign-5-shape-1 {
            border-style: solid;
            border-color: red;
        }
        .assign-5-shape-2 {
            border-style: solid;
            border-top-color: blue;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: green;
        }
        .assign-5-shape-3 {
            border-style: dashed;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: yellow;
        }
    </style>
</body>
</html>