<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
    <style>
        .assign-1-shape-1 {
            width: 500px;
            margin: auto;
            padding: 20px;
            /* background-color: blueviolet; */
            background-color: hsl(271, 76%, 53%);
            margin-bottom: 20px;
        }
        .assign-1-shape-2 {
            width: 500px;
            margin: auto;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(138, 44, 256, 0.5);
        }
        .assign-1-shape-3 {
            width: 500px;
            margin: auto;
            padding: 20px;
            background-color: rgba(138, 44, 256, 0.1);
        }
    </style>
</body>
</html>