<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="assign-4-shape-1">Normal Div</div>
    <div class="assign-4-shape-2">Normal Div</div>
    <div class="assign-4-shape-3">Normal Div</div>
    <div class="assign-4-shape-4">Normal Div</div>
    <style>
        div {
            width: 400px;
            height: 400px;
            margin: auto;
            color: red;
            margin-bottom: 20px;
            background-image: url('./css-assignment-5-8.png');
        }
        .assign-4-shape-1 {
            background-size: 80%;
            background-repeat: no-repeat;
            background-color: #333;
        }
        .assign-4-shape-2 {
            background-size: 80%;
            background-repeat: repeat-y;
            background-position: right;
            background-color: #333;
        }
        .assign-4-shape-3 {
            background-size: 80%;
            background-repeat: repeat-x;
            background-position: bottom;
            background-color: #333;
        }
        .assign-4-shape-4 {
            background-repeat: no-repeat;
            background-position: right bottom;
            background-color: #333;
        }
    </style>
</body>
</html>