<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elzero Web School</h1>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="three">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="link">
        <a href="https://elzero.org">elzero</a>
    </div>
    <style>
        h1{
            text-align: center;
            text-shadow: 1px 1px #9C27B0 2px 2px #2793EC 3px 3px #F44336;
        }
        div {
            background-color: #eee;
            margin: 20px;
            padding: 20px;
            width: 400px;
        }
        .two {
            white-space: nowrap;
            overflow: hidden;
        }
        .three {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .link{
            text-align: center;
            background-color: #009688;
            width: 100px;
            height: 50px;
        }
        .link a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            text-transform: capitalize;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</body>
</html>